prop.driverClass=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://bt.sernikki.cn:3306/nikki?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
prop.username=nikki
prop.passWord=mJGet66WTn76N8Zr